<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/smtp_header">

        <EditTextPreference
            app:key="smtp_host"
            app:title="@string/smtp_host"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="smtp_port"
            app:title="@string/smtp_port"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="smtp_auth"
            app:title="@string/smtp_auth" />

        <EditTextPreference
            app:key="smtp_user"
            app:title="@string/smtp_user"
            app:dependency="smtp_auth"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="smtp_password"
            app:title="@string/smtp_password"
            app:dependency="smtp_auth"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>
